### Importing Data 

There are many methods to import data using pandas but we will focus on loading CSV files.

In [1]:
import pandas as pd
from pandas import DataFrame

**Creating Filepath and DataFrame**

In [2]:
## Creating a variable for the directory of the source data
filepath = '/Users/MarkHinojosa/pandas/Data/Employee Attrition.csv'

## Call the dataframe using the filepath var
employeeDF = pd.read_csv(filepath)

**Validating Data Population**

In [3]:
employeeDF.head(5)

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,1.0,0.38,0.53,2.0,157.0,3.0,0.0,0.0,sales,low
1,2.0,0.80,0.86,5.0,262.0,6.0,0.0,0.0,sales,medium
2,3.0,0.11,0.88,7.0,272.0,4.0,0.0,0.0,sales,medium
3,4.0,0.72,0.87,5.0,223.0,5.0,0.0,0.0,sales,low
4,5.0,0.37,0.52,2.0,159.0,3.0,0.0,0.0,sales,low

**Describing the Data**

In [4]:
employeeDF.describe().round(2)

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
count,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00,14999.00
mean,7500.00,0.61,0.72,3.80,201.05,3.50,0.14,0.02
std,4329.98,0.25,0.17,1.23,49.94,1.46,0.35,0.14
min,1.00,0.09,0.36,2.00,96.00,2.00,0.00,0.00
25%,3750.50,0.44,0.56,3.00,156.00,3.00,0.00,0.00
50%,7500.00,0.64,0.72,4.00,200.00,3.00,0.00,0.00
75%,11249.50,0.82,0.87,5.00,245.00,4.00,0.00,0.00
max,14999.00,1.00,1.00,7.00,310.00,10.00,1.00,1.00